\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Découverte des algorithmes et première approche}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Observation et Premiers résultats}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Observation}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Premiers résultats}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Nouvelles métriques}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Affiner avec du pré-traitement : des sommes}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principe}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Résultats}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sur les limites}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Annexe}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Codes}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Références}{11}{subsection.4.2}%
