\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Découverte des algorithmes et première approche}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Observation et Premiers résultats}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Observation}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Premiers résultats}{5}{subsubsection.2.1.2}%
\contentsline {paragraph}{Question de coût}{5}{section*.4}%
\contentsline {subsubsection}{\numberline {2.1.3}Nouvelles métriques}{7}{subsubsection.2.1.3}%
\contentsline {paragraph}{Calinski Harabasz}{7}{section*.7}%
\contentsline {paragraph}{Davies Bouldin}{8}{section*.9}%
\contentsline {subsection}{\numberline {2.2}Avec des labels !}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kmedoids}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Annexe}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Codes}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Références}{11}{subsection.3.2}%
