\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Découverte des algorithmes et première approche}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observation et Premiers résultats}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Observation}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Premiers résultats}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Représentation des centres des cluster du Kmeans (avec K=10)\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:centerClusters}{{1}{5}{Représentation des centres des cluster du Kmeans (avec K=10)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Question de coût}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inertie du modèle en fonction du nombre de clusters (K)\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:inertia}{{2}{5}{Inertie du modèle en fonction du nombre de clusters (K)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Siouhette moyenne du modèle en fonction du nombre de clusters (K)\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sil}{{3}{6}{Siouhette moyenne du modèle en fonction du nombre de clusters (K)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Nouvelles métriques}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calinski Harabasz}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Indice de Calinski-Harabasz avec l'inertie et la silhouette moyenne du modèle en fonction du nombre de clusters (K)\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CH}{{4}{7}{\centering Indice de Calinski-Harabasz avec l'inertie et la silhouette moyenne du modèle en fonction du nombre de clusters (K)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Davies Bouldin}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Indice de Davies Bouldin avec l'inertie et la silhouette moyenne du modèle en fonction du nombre de clusters (K)\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DB}{{5}{8}{\centering Indice de Davies Bouldin avec l'inertie et la silhouette moyenne du modèle en fonction du nombre de clusters (K)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Avec des labels !}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Le centre des cluster avec les clases inférés\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Le centre des cluster avec les clases inférés\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kmedoids}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Centre des clusters du Kmedoids avec 10 clusters\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  Kmedoids et erreur de classification\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  Le centre des cluster avec les clases inférés\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Annexe}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Codes}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Références}{11}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{11}
