\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Découverte des algorithmes et première approche}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observation et Premiers résultats}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Observation}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Évolution de l'image au fil des transformations\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lign1}{{1}{5}{Évolution de l'image au fil des transformations\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Premiers résultats}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inertie et erreurs de classification pour Kmeans en fonction du nombre de Cluster (2 à 50)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kmeansnopreproerr}{{2}{5}{Inertie et erreurs de classification pour Kmeans en fonction du nombre de Cluster (2 à 50)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inertie et erreurs de classification pour Kmedoids en fonction du nombre de Cluster\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kmedoidspapapa}{{3}{6}{Inertie et erreurs de classification pour Kmedoids en fonction du nombre de Cluster\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nouvelles métriques}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Évolution des métriques de Kmedoids en fonction du nombre de clusters et de la taille du dataset\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{4}{7}{Évolution des métriques de Kmedoids en fonction du nombre de clusters et de la taille du dataset\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Évolution des métriques de Kmeans en fonction du nombre de clusters et de la taille du dataset\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{5}{7}{Évolution des métriques de Kmeans en fonction du nombre de clusters et de la taille du dataset\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Affiner avec du pré-traitement : des sommes}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Résultats}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inertie et erreur de classifications avec pré-traitement pour Kmeans\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inertie et erreur de classifications avec pré-traitement pour Kmedoids\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kmedoidspapapa}{{7}{11}{Inertie et erreur de classifications avec pré-traitement pour Kmedoids\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sur les limites}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexe}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codes}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Références}{11}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{11}
