\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Filtre de Kalman classique}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Présentation théorique du filtre de Kalman}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implémentation}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Initialisation}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Implémentation du filtre de Kalman simple}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Les résultats}{9}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Filtre de Kalman étendu}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Formulation du problème}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implémentation}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Résultats}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}%
\contentsline {section}{\numberline {A}Appendices}{19}{appendix.A}%
